<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能问答系统</title>
    <!-- <script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
    <script type="text/javascript" src="script/jquery.confirm.js"></script>
    <script type="text/javascript" src="script/jquery.nicescroll.min.js"></script>
    <script src="script/jquery-scrolltofixed.js"></script>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css"> -->
    <!-- {% load staticfiles %} -->
    <script src = "{% static 'qa/script/jquery-1.7.2.min.js' %}"></script>
    <script src = "{% static 'qa/script/index.js' %}"></script>
    <script src = "{% static 'qa/script/jquery.confirm.js' %}"></script>
    <script src = "{% static 'qa/script/jquery.nicescroll.min.js' %}"></script>
    <script src = "{% static 'qa/script/jquery-scrolltofixed.js' %}"></script>
    <link href="{% static 'qa/css/reset.css' %}" rel="stylesheet">
    <link href="{% static 'qa/css/main.css' %}" rel="stylesheet">
    <script>
        $(document).ready(
          function () {
              $("#col-r").niceScroll({
                  cursorwidth: "10px",
                  horizrailenabled: false
              });
          }
      );
    </script>
    
    
</head>


<body>
    {% csrf_token %}
    <!-- <form method="POST" id="form2"> -->
        <dir>
            
            {% for line in data %}
                <p>{{ line.answer}}</p>
            {% endfor %}
                
        </dir>
        <p id = 'list'></p>
        
        <div id="header">
            

            <div class="logo"></div>

            <div class="main-nav">
                <ul>
                    <!-- <li class="current"><a href="index.html" class="current">智能问答系统</a></li> -->
                    <!-- <li class="nav-qa"><a href="QA.html">常见问题</a></li> -->
                    <!-- <li class="nav-reply"><a href="Reply.html">回复汇总</a></li> -->
                </ul>
                <div class="sub-nav">
                    <!-- <a class="login slider" href="LoginCA.aspx"><span>登录</span></a> -->
                </div>
            </div>


            <div style="display: none">
                <input type="submit" name="ctl00$Top$LogOut" value="Button" id="Top_LogOut">
            </div>

        </div>

        <div>
            <div id="col-l">
              <div class="col-l-t">
                <div class="content">
                  <div class="bubble" id="Chat">
                    <div class="msg clearfix">
                      <div class="user-assistant"> </div>
                      <span class="triangle"></span>
                      <div class="article"> 
                        <p>您好，我是小智~</p><p>欢迎使用智能问答系统。您可以在这里咨询“什么是机器学习？”、“每个用户可以创建多少个消息模板？”等各种问题。</p>
                        
                      </div>
                    </div>
                      <div class="msg fr">
                        <span class="triangle right"></span><div class="article"><xmp>每个用户可以创建多少个消息模板？</xmp></div></div>
                      <div class="msg clearfix">
                        <div class="user-assistant"></div><span class="triangle right"></span><div class="article">马上为您查找，请稍候.....</div></div>
                     <div class="msg clearfix"><div class="user-assistant"></div><span class="triangle right"></span><div class="article">每个用户可以创建100个消息模板</div></div>
                   </div>
                </div>
              </div>
              <div class="col-l-b">
                <div class="faq-input-content">
                    {% csrf_token %}
                    <form id = "myform" method="POST">
                        <textarea name="question" class="input" id="faqInput" placeholder="请提出问题.." autocomplete="off" onkeydown="checkEnter(event)"></textarea>
                        <input type="button" class="btn" type = 'text' value="发送" onclick="ChatSendClient()" >
                        <!-- <button type="submit" class="btn" type = 'text' value="发送" name = 'form1'>发送</button> -->
                    </form>
                    <div class="input-count"><span id="textCount"></span></div>
                </div>
              </div>
            </div>

            <div id="col-r" tabindex="0" style="overflow-y: hidden; outline: none;">
               
                 <div class="user-unlogin">欢迎使用本智能问答系统</div>
           


                

                 
                    <div class="title">
                      <div class="text">常见问题回复</div>
                 
                    </div>
                    <ul class="reply-main">
                             <li> 
                                 <a class="slider" href="ReplyDetail.html?ID=335951"><h2>什么是机器学习？</h2><h3>
                                您好！机器学习(Machine Learning, ML)是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。  </h3></a>
                             </li>
                             
                             <li> 
                                 <a class="slider" href="ReplyDetail_1.html"><h2>攻击事件能否及时通知？</h2><h3>您好!可以。在“告警通知设置 ”界面开启告警通知后，在受到DDoS攻击时用户会收到报警信息（短信或邮件提醒）。</h3></a>
                             </li>
                             
                             <li> 
                                 <a class="slider" href="ReplyDetail_2.html"><h2>消息通知服务有哪些优势？</h2><h3>
您好！MN服务可以大幅降低成本。 无需考虑消息通知体系的可靠性以及扩容问题。 消息通知服务接入简单、学习成本低。</h3></a> 
                             </li>
                             
                             <li> 
                                 <a class="slider" href="ReplyDetail_3.html"><h2>消息通知服务的主题名称有何格式要求？</h2><h3>
                                 您好！主题名称必须由大写和小写字母，数字，下划线_和-连字符组成，长度在1到256个字符之间，必须由大写、小写字母或数字开头。 </h3></a>
                             </li>
                    </ul>
                  </div>
            </div>

        </div>

        
    <!-- </form> -->


    <script type="text/javascript">
        function checkEnter(e) {
            var et = e || window.event;
            var keycode = et.charCode || et.keyCode;
            if (keycode == 13) {
                if (window.event)
                    window.event.returnValue = false;
                else
                    e.preventDefault(); //for firefox
            }

        }

        var flay = 1;

        function timedMsg() {
            var t = setTimeout("flay=1;", 5000)
        }

        $(document).ready(function() {
            //focusblur
            jQuery.focusblur = function(focusid) {
                var focusblurid = $(focusid);
                var defval = focusblurid.val();
                focusblurid.focus(function() {
                    var thisval = $(this).val();
                    if (thisval == defval) {
                        $(this).val("");
                    }
                });
                focusblurid.blur(function() {
                    var thisval = $(this).val();
                    if (thisval == "") {
                        $(this).val(defval);
                    }
                });

            };
            /*下面是调用方法*/
            $.focusblur("#faqInput");
         var tblRoot; //关键字树
        
        });
        function ChatSendClient() {
            var s = document.getElementById('faqInput');
            var str = s.value;
            var question = {"question": str};
            var question_json = JSON.stringify(question);
            console.log(question_json);

            $.ajaxSetup({
                data:{csrfmiddlewaretoken:'{{ csrf_token }}'},
            });

            if (s.value == "") {
                return;
            }
            ClientChat(str);

            $.ajax({
                url:"http://39.106.17.171:8000/get_ajax/",
                type:"POST",
                async:false,
                data:question,
                dataType:"text",
                success:function(data){
                    // alert("success!")
                    console.log(typeof(data));
                    console.log(data);
                    var data_json = JSON.parse(data);
                    console.log(typeof(data_json));
                    console.log(data_json);
                    console.log(data_json.length);
                    if(data_json.length != 2){
                        data_p = $.parseJSON(data_json);
                        AssistantChat(data_p[0].fields.answer);
                    }else {
                        AssistantChat("请输入正确的格式..小智还年轻不懂你说的");
                    }
                    // console.log(data_p[0]);
                    // console.log(data_p[0].fields);
                    // console.log(data_p[0].fields.answer);
                    
                },
                error:function(xhr, errorText, errorType){
                    alert("error!");
                    alert("errorText"+":"+errorText);
                    alert("errorType"+":"+errorType);
                }
            });
            
            // $.getJSON('/get_ajax',function(ret){
            //     // AssistantChat(ret)
            //     console.log(ret)
            // })
            if (flay != 1) {
                AssistantChat("您提问的速度太快，请慢些！");
                return;
            }
            flay = 0;
            timedMsg();

            // ClientChat(str);
            s.value = "";
            // AssistantChat("马上为您查找，请稍候.....");
            // AssistantChat("你说啥");
            // AssistantChat("我啥都不知道！");
            var keys = search(str, tblRoot);

            if (keys && keys.length > 0) {
                SearchByKey(keys, str);
            }
            else if (str.length < 20) {
                SearchByLike(str);
            }
            else {
                NotAnswer();
            }
            // document.getElementById('myform').submit();
        }
        
        //Fuck!

        // function SearchByKey(key, contxt) {
        //     $.ajax({
        //         url: 'http://113.108.219.40/QA/WebService/AIAssistant.svc/GetAnswerByKey',
        //         type: 'post',
        //         //async: false,//使用同步的方式,true为异步方式
        //         data: '{ "key":"' + key + '","contxt":"' + contxt + '","flay":0 }', //这里使用json对象
        //         contentType: "application/json; charset=utf-8",
        //         dataType: 'json',
        //         success: function(data) {
        //             //code here...
        //             var str = eval("(" + data.d + ")");
        //             if (str.success) {
        //                 AnswerJson(str);
        //             }
        //             else {
        //                 NotAnswer();
        //             }
        //         },
        //         fail: function() {
        //             //code here...
        //             alert("网络连接失败");
        //         }
        //     });
        // }

        // function SearchByLike(word) {
        //     $.ajax({
        //         url: 'http://113.108.219.40/QA/WebService/AIAssistant.svc/GetAnswerByLike',
        //         type: 'post',
        //         //async: false,//使用同步的方式,true为异步方式
        //         data: '{ "contxt":"' + word + '" }', //这里使用json对象
        //         contentType: "application/json; charset=utf-8",
        //         dataType: 'json',
        //         success: function(data) {
        //             //code here...
        //             var str = eval("(" + data.d + ")");
        //             if (str.success) {
        //                 AnswerJson(str);
        //             }
        //             else {
        //                 NotAnswer();
        //             }
        //         },
        //         fail: function() {
        //             //code here...
        //             alert("网络连接失败");
        //         }
        //     });
        // }

        // function SearchByHot() {
        //     $.ajax({
        //         url: 'http://113.108.219.40/QA/WebService/AIAssistant.svc/GetAnswerByHot',
        //         type: 'post',
        //         //async: false,//使用同步的方式,true为异步方式
        //         //data: { 'key': key },//这里使用json对象
        //         success: function(data) {
        //             //code here...
        //             var str = eval("(" + data.d + ")");
        //             if (str.success) {
        //                 AnswerJson2(str);
        //             }
        //             else {
        //             }
        //         },
        //         fail: function() {
        //             //code here...
        //             alert("网络连接失败");
        //         }
        //     });
        // }

        // function AnswerJson(obj) {
        //     var Answer = '为您找到以下结果：<br>';
        //     for (var i = 0; i < obj.datas.length; i++) {
        //         Answer += '<li><a class=\"slider\" href="QaDetail.aspx?ID=' + obj.datas[i].SEQ + '">' + (i + 1) + '.  ' + obj.datas[i].AI_TITLE + '</a></li>';
        //     }
        //     Answer += '注：若仍不能解决您的问题，请<a class="slider" href="LoginCA.aspx">登录</a>使用人工服务！';
        //     AssistantChat(Answer);
        // }

        // function AnswerJson2(obj) {
        //     var Answer = '为您推荐：<br>';
        //     for (var i = 0; i < obj.datas.length; i++) {
        //         Answer += '<li><a class=\"slider\" href="QaDetail.aspx?ID=' + obj.datas[i].SEQ + '">' + (i + 1) + '.  ' + obj.datas[i].AI_TITLE + '</a></li>';
        //     }
        //     Answer += '<br>注：若仍不能解决您的问题，请<a class="slider" href="LoginCA.aspx">登录</a>使用人工服务！';
        //     AssistantChat(Answer);
        // }

        function NotAnswer() {
            AssistantChat('十分抱歉，没有找到相关内容！');
            SearchByHot();
        }



        function ClientChat(str) {
            var el = document.getElementById('Chat');
            el.innerHTML += "<div class='msg fr'><span class='triangle right'></span><div class='article'><xmp>" + str + "</xmp></div></div>";
            $('.col-l-t').animate({ scrollTop: document.getElementById('Chat').scrollHeight + 'px' });
        }
        function AssistantChat(str) {
            var el = document.getElementById('Chat');
            el.innerHTML += "<div class='msg clearfix'><div class='user-assistant'></div><span class='triangle right'></span><div class='article'>" + str + "</div></div>";
            $(".slider").pageslide({ direction: "left" });
        }

        document.onkeydown = function(event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 13) { // enter 键
                e.preventDefault();
                ChatSendClient();
            }
        }

        function forsubmit() {
            document.getElementById('myfrom').submit();
        };
    </script>
    <script src="{% static 'qa/script/jquery.input.count.js' %}"></script><!--限制输入字数-->
    <script src="{% static 'qa/script/SearchKey.js' %}"></script>



<script src="{% static 'qa/script/jquery.pageslide.js' %}"></script>

<div id="pageslide" style="display: none;"></div>
<script>
    $(".slider").pageslide({ direction: "left", modal: "true" });
</script>
<script src="{% static 'qa/script/jquery.number.js' %}"></script>


<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 12px; z-index: auto; cursor: default; position: absolute; top: 95px; left: 1428px; height: 326px; opacity: 0;">
    <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 10px; height: 132px; border: 1px solid rgb(255, 255, 255); border-radius: 5px; background-color: rgb(66, 66, 66); background-clip: padding-box;"></div>
</div>



</body>



</html>
