<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能问答系统</title>
    {% load staticfiles %}
    <script src="{% static 'qa/script/jquery-1.7.2.min.js' %}"></script>
    <script src="{% static 'qa/script/jquery.nicescroll.min.js' %}"></script>
    <link href="{% static 'qa/css/reset.css' %}" rel="stylesheet" />
    <link href="{% static 'qa/css/qa-detail.css' %}" rel="stylesheet"/>
    <script>
        $(document).ready(
          function() {
              $("body").niceScroll({
                  cursorwidth: "10px",
                  horizrailenabled: false
              });
          }
      );
    </script>
    
    
</head>


<body style="margin-left: 0px;">

    <form method="post" action="ReplyDetail.html?ID=335951" id="form1">
        <div id="main">
            <h1>什么是机器学习？</h1>
            <ul class="sub-title">
                <li>智能问答系统</li>
                <li>回复时间：2018-06-23</li>
               
            </ul>
            <div class="contain-q">什么是机器学习？ </div>


            <div class="title-answer"></div>
            <div class="contain-a">
                您好！机器学习(Machine Learning, ML)是一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。
            </div>
            <div class="tips">
                选择智能，相信问答
            </div>
            <div class="author">回复人：智能问答系统</div>
            
        </div>
        <div style="display: none">
            <input type="submit" name="Button1" value="Button" id="Button1"><input type="submit" name="Button2" value="Button" id="Button2"><input type="submit" name="Button3" value="Button" id="Button3">
        </div>

    </form>


</body>


</html>
