<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智能问答系统</title>
    {% load staticfiles %}
    <script src="{% static 'qa/script/jquery-1.7.2.min.js' %}"></script>
    <script src="{% static 'qa/script/jquery.nicescroll.min.js' %}"></script>
    <link href="{% static 'qa/css/reset.css' %}" rel="stylesheet" />
    <link href="{% static 'qa/css/qa-detail.css' %}" rel="stylesheet"/>

    <script>
        $(document).ready(
          function() {
              $("body").niceScroll({
                  cursorwidth: "10px",
                  horizrailenabled: false
              });
          }
      );
    </script>
    
    
</head>


<body style="margin-left: 0px;">

    <form method="post" action="ReplyDetail.html?ID=335951" id="form1">
        <div id="main">
            <h1>消息通知服务有哪些优势？</h1>
            <ul class="sub-title">
                <li>智能问答系统</li>
                <li>回复时间：2018-06-23</li>
               
            </ul>
            <div class="contain-q">消息通知服务有哪些优势？ </div>


            <div class="title-answer"></div>
            <div class="contain-a">
                您好!消息通知服务的突出优势有以下三点：
    消息通知体系需要大量投入资源进行开发以及维护，使用SMN服务可以大幅降低成本。
    无需考虑消息通知体系的可靠性以及扩容问题。
    消息通知服务接入简单、学习成本低。
            </div>
            <div class="tips">
                选择智能，相信问答
            </div>
            <div class="author">回复人：智能问答系统</div>
            
        </div>
        <div style="display: none">
            <input type="submit" name="Button1" value="Button" id="Button1"><input type="submit" name="Button2" value="Button" id="Button2"><input type="submit" name="Button3" value="Button" id="Button3">
        </div>

    </form>


</body>


</html>
