@charset "utf-8";
/*递归样式写法*/
html > body > table > tr [id="total"] > td > ul > li {
	color: #ff0000;
}
/*弹性图片*/
img {
	max-width: 100%;
	height: auto;
}
/*弹性内嵌元素(视频)*/
.video embed, .video object, .video iframe {
	width: 100%;
	height: auto;
}
body {
	-webkit-text-size-adjust: none;
}
/* 网站样式重写 */body, select, input, textarea {
	font: 14px "Microsoft Yahei", simhei, "宋体";
}
* {
}
a {
	outline: none;
	text-decoration: none;
	color: #1570A6;
}
a:hover {
	color: #08c;
	text-decoration: none;
}
html button::-moz-focus-inner {
border-color:transparent!important;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
}
body, div, dl, dt, dd, ul, ol, li/*,h1,h2,h3,h4,h5,h6*/, pre, code, form, input, textarea,/*p,*/ blockquote, th, td {
	margin: 0;
	padding: 0;
}
table {/*border-collapse:collapse;border-spacing:0;*/
}
p {
	margin: 5px 0 5px 0;
}
/*fieldset,*/a img {
	border: 0;
}
address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}
ul, li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
caption, th {
	text-align: left;
}
q:before, q:after {
	content: '';
}
hr {
	border: none;
	clear: both;
	height: 0;
	background: none;
	margin: 0;
	padding: 0;
	border-bottom: #eee solid 1px;
	margin: 10px 0;
}
img {
	border: 0 none;
	height: auto;
}
blockquote {
	border-left: 5px solid #EEEEEE;
	margin: 10px;
	padding: 10px;
}
sup {
	font-size: 11px;
}
small {
	font-size: 11px;
}
big {
	font-size: 19px;
}
ol {
	margin-left: 20px;
}
ol li {
	list-style: decimal inside;
}
ul.unstyled, ol.unstyled {
	list-style: none;
}
ul.circle {
	list-style-type: circle;
}
ul.square {
	list-style-type: square;
}
ul.cjk {
	list-style-type: cjk-ideographic;
}
/*首字母*/
.firstletter:first-letter {
	font-size: 200%;
}
/**重写样式*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: block;
}
.clear {
	clear: both;
	font-size: 0px;
	line-height: 0px;
	height: 0px;
}/* 清除浮动*/
.strong {
	font-weight: bold;
}
.left {
	float: left;
}
.right {
	float: right !important;
}
.center {
	margin: 0 auto;
	text-align: center;
}
.show {
	display: block;
	visibility: visible;
}
.hide {
	display: none !important; /*visibility:hidden;*/
}
.block {
	display: block;
}
.inline {
	display: inline;
}
.transparent {
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.break {
	word-wrap: break-word;
	overflow: hidden; /*word-break:break-all;*/
}
.canvas {
	position: relative;
}
.relative {
	position: relative;
}
code, pre {
	color: #333333;
	font-family: Menlo, Monaco, "Courier New", monospace;
	font-size: 17px;
	padding: 0 3px 2px;
}
abbr {
	background: none repeat scroll 0 0 whiteSmoke;
	border-bottom: medium none;
	border-left: 0.25em solid #3387C4;
	display: inline-block;
	margin-right: 0.5em;
	padding: 0 0.25em;
}
abbr:hover {
	background: #f9d949;
}
pre {
	font-family: consolas, "Courier New", courier, monospace; /*color:#0088CC;*/
	background-color: #FAFAFA;
	border: 1px solid #eee;
	display: block;
	margin: 0 0 9px;
	padding: 8.5px;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}
code {
	background-color: #F7F7F9;
	color: #000;
	padding: 2px 4px;
}
pre ol {
	margin: 0 0 0 25px;
}
pre.unstyled {
	background: none;
	color: #333;
	border: none;
}
/*插入flash默认灰色*/
object {
	background: gray;
	display: block;
}
.pink {
	color: #ff00ff;
}
.blue {
	color: #0000ff;
}
.deepblue {
	color: #000099;
}
.gray {
	color: #999999;
}
.red {
	color: #ff0000;
}
.black {
	color: #000;
}
.white {
	color: white;
}
.green {
	color: green;
}
.underline {
	text-decoration: underline;
}
.dashedline {
	border-bottom: dashed 1px #666;
}
ol.dashedline {
	border: none;
}
ol.dashedline li {
	border-bottom: dashed 1px #666;
	padding: 5px;
}
/* 固定不动 */
.fixed {
	position: fixed;
	clip: rect(0 100% 100% 0);
	_position: absolute;
	/* 底部 */
	bottom: 0px;
	left: 0px;
_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);
/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
	
	/* 左侧 */
	/*left:0px;*/
	/*_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);*/
	/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
}
*html {
	background-image: url(about:blank);
	background-attachment: fixed; /* 解决固定层在IE6下闪的问题 */
}
/* png透明 */
.pngfix {
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/x.png');
}
/* 渐变 */
.gradient {
filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#dedede);
	background: -moz-linear-gradient(top, #ffffff, #dedede); /*火狐*/
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#dedede)); /*webkit*/
}
.radius {
	-webkit-border-radius: 4px;   /*只支持webkit内核的浏览器*/
	border-radius: 4px;  /*只支持IE内核的浏览器（IE>=7)*/
	-moz-border-radius : 4px; /*只支持Mozilla内核的浏览器*/
	border: #ddd solid 1px;
	padding: 4px;
}
.highlighted {
	background: none repeat scroll 0 0 #00ADEE;
	color: #FFFFFF;
	padding: 0 5px;
}
/*超出省略号显示*/
.ellipsis {
	white-space: nowrap;/*设置不折行*/
	text-overflow: ellipsis;/*这就是省略号喽*/
	-o-text-overflow: ellipsis;/*兼容opera*/
	width: 80px;
	overflow: hidden;
}
/*文字闪动*/
.blink {
	text-decoration: blink;
}
/* 解决ie下连接加粗的鼠标样式问题*/
a strong {
	cursor: pointer;
}
/**FCK 兼容解决方案*/
strike {
	text-decoration: line-through !important;
}
strong {
	font-weight: bold !important;
}
u {
	text-decoration: underline !important;
}
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable {
	float: none;
	margin-left: 0;
}
input:focus, textarea:focus {
}
fieldset {
	border: none;
	background-color: #fff;
	padding: .3%;
}
legend {
	font-weight: bold;
}
