API网关签名工具

文档数据库服务工具

软件开发云工具

为什么智能装车效果较差？

是否可以进一步提升图像去雾和低光照处理效果？

为什么实际调用次数与界面记录次数不一致？

为什么有时单据识别的结果会不准确？

图像去雾服务

查询文字识别服务开通状态

查询文字识别服务调用次数

错误码说明

获取项目编号

人工智能服务接口信息

公共请求消息头

接口调用方法

公共响应消息头

查询EIP防护状态列表

错误码说明

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

启用或停止弹性伸缩组

生命周期挂钩

查询弹性伸缩策略和伸缩实例配额

创建弹性伸缩组

删除生命周期挂钩

伸缩实例生命周期回调

查询弹性伸缩组列表

查询生命周期挂钩详情

配置伸缩组通知

删除伸缩组通知

修改弹性伸缩组

修改生命周期挂钩

删除弹性伸缩组

返回错误码说明

查询弹性伸缩策略详情

查询弹性伸缩组中的实例列表

弹性伸缩实例

弹性伸缩策略

查询弹性伸缩配置详情

查询伸缩组通知列表

查询弹性伸缩配置列表

移出弹性伸缩组实例

创建弹性伸缩策略

删除弹性伸缩策略

查询生命周期挂钩列表

查询弹性伸缩组详情

创建生命周期挂钩

执行或启用或停止弹性伸缩策略

弹性伸缩服务监控指标说明

查询弹性伸缩策略列表

修改弹性伸缩策略

查询伸缩实例挂起信息

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

获取集群的metrics监控数据

获取集群支持的metrics列表

获取集群的metrics监控数据

获取集群结点的metrics监控数据

获取集群结点支持的metrics列表

获取集群中所有结点的metrics监控数据

获取集群中指定结点的metrics监控数据

获取集群应用实例的metrics监控数据

获取集群应用实例支持的metrics列表

获取集群中指定命名空间的所有应用实例的metrics监控数据

获取集群中指定命名空间的指定应用实例的metrics监控数据

接口使用方法

构造请求方法

获取集群信息和获取host信息

获取所有集群信息

获取指定集群信息

获取指定集群指定host信息

接口调用流程

查询指标列表

返回错误码说明

弹性负载均衡监控指标说明

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

虚拟私有云监控指标说明

关系型数据库监控指标说明

查询单条告警规则信息

分布式缓存服务监控指标说明

弹性云服务器监控指标说明

分布式消息服务监控指标说明

Web应用防火墙监控指标说明

主机漏洞检测监控指标说明

云硬盘监控指标说明

机器学习服务监控指标说明

网页防篡改监控指标说明

数据仓库服务监控指标说明

弹性伸缩服务监控指标说明

人工智能服务监控指标说明

查询VDN的接入码信息

文字交谈会话结束

呼叫离开座席私有队列事件

语音通话事件

文字交谈内部呼叫会话创建事件

获取座席所在VDN技能队列信息

查询指定座席的保持数

获取指定座席所签入技能队列信息

座席来电呼叫信息通知事件

查询设备状态

查询一组技能队列统计信息

平台通知座席久不应答

查询所在VDN所有座席当前状态信息

查询所属VDN签入座席的电话号码

查询指定座席的保持列表(扩展)

查询配置技能队列

座席所在WAS服务器倒换通知

查询指定座席详细座席信息

转外部电话结果通知

成功转结果通知

文字交谈会话转移失败事件

文字交谈需要回复的消息获取事件

文字交谈消息获取事件

查询技能队列的子媒体类型

监视座席通知事件

其它座席相关事件

查询指定技能队列排队等待呼叫信息

文字交谈内容发送失败

调整指定座席的技能队列

查询配置技能队列座席工号列表

文字交谈内容发送成功

查询指定座席所有呼叫信息

查询座席当前的话路数

呼叫进入座席私有队列事件

发送文字消息

获取当前座席的状态

座席状态说明

批量查询指定座席的信息

登录前，查询指定座席的状态和技能

文字交谈发起内部会话失败事件

查询指定座席配置技能队列

查询私有队列上所有排队等待呼叫信息

文字交谈失效通知（服务器切换）

查询所属VDN下一组技能队列统计信息

文字交谈会话转移开始事件

轮询方式获取单座席事件（普通）

查询应答来话前呼叫信息

座席操作状态

重置技能队列

座席物理话机状态未知

座席收到公告

获取指定技能队列排队总人数

接口参数说明

查询所属VDN所有座席的WAS配置姓名

确认接收文字消息

文字交谈事件

查询签入技能队列座席详细信息

强制签出带原因码

非实时呼叫内容通知事件

接口使用说明

获取项目下所有仓库信息

添加仓库成员

设置成员在仓库中的角色

删除仓库成员

接口调用方法

获取仓库所有成员列表

A2.错误码说明

公共请求消息头

公共响应消息头

云服务器备份

创建资源副本

查询资源备份能力

查询资源恢复能力

查询副本数量

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

查询事件列表（v1.0）

返回错误码说明

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

查询事件列表（v2.0）

接口使用方法

接口调用流程

构造请求方法

公共请求消息头

公共响应消息头

用户获取迭代器

查看指定队列的所有消费组

向指定队列发送消息

接口使用方法

构造请求方法

查看租户配额

获取项目编号

消费死信消息

确认已消费死信消息

查询公网Zone列表

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

查询版本号

查询内网Zone列表

查询内网Zone的名称服务器

查询公网Zone的名称服务器

公共响应消息头

构造请求方法

获取项目编号

公共请求消息头

接口调用流程

接口使用方法

接口调用方法

查询集群详情

查询节点类型

快照管理接口

获取项目编号

公共请求消息头

公共响应消息头

查询快照详情

错误码说明

批量启动云服务器

启动云服务器

批量关闭云服务器

关闭云服务器

变更云服务器规格

查询云服务器规格详情和扩展信息列表

生命周期管理

查询云服务器网卡信息

查询指定云服务器网卡信息

批量添加云服务器网卡

添加云服务器网卡

批量删除云服务器网卡

删除云服务器网卡

创建云服务器

查询弹性云服务器挂载磁盘信息

查询弹性云服务器挂载的单个磁盘信息

租户配额管理

查询租户配额

查询SSH密钥详情

查询云服务器列表

查询云服务器详情列表

接口调用方法

公共请求消息头

公共响应消息头

提交任务类请求结果

错误码说明

弹性云服务器监控指标说明

查询Job状态

查询Job状态

弹性云服务器挂载磁盘

弹性云服务器卸载磁盘

获取项目编号

FPGA逻辑文件管理

查询FPGA镜像详情列表

查询监听器详情

查询监听器列表

移除后端云服务器

查询后端云服务器列表

查询负载均衡器详情

查询负载均衡器列表

返回错误码说明

弹性负载均衡监控指标说明

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

查询证书列表

查询云硬盘类型列表（OpenStack原生）

查询单个云硬盘类型的详细信息（OpenStack原生）

查询租户的详细配额（OpenStack原生）

查询云硬盘的元数据（OpenStack原生）

查询所有的可用分区信息（OpenStack原生）

创建云硬盘

删除云硬盘

更新云硬盘

查询云硬盘列表

查询所有云硬盘详情

查询单个云硬盘详情（OpenStack原生）

接口调用方法

公共请求消息头

公共响应消息头

错误码说明

获取项目编号

创建云硬盘快照（OpenStack原生）

删除云硬盘快照（OpenStack原生）

查询云硬盘快照列表（OpenStack原生）

查询云硬盘快照详细信息列表（OpenStack原生）

查询单个云硬盘快照详细信息（OpenStack原生）

回滚快照到云硬盘

更新云硬盘的元数据（OpenStack原生）

更新云硬盘的单个元数据（OpenStack原生）

删除云硬盘的单个元数据（OpenStack原生）

卸载云硬盘（OpenStack原生）

保留云硬盘（OpenStack原生）

取消保留云硬盘（OpenStack原生）

设置云硬盘启动盘标识（OpenStack原生）

设置云硬盘只读标识（OpenStack原生）

更新云硬盘快照（OpenStack原生）

添加云硬盘快照的元数据（OpenStack原生）

查询云硬盘快照的元数据（OpenStack原生）

更新云硬盘快照的单个元数据（OpenStack原生）

更新云硬盘快照的元数据（OpenStack原生）

查询云硬盘快照的单个元数据（OpenStack原生）

删除云硬盘快照的单个元数据（OpenStack原生）

创建云硬盘（OpenStack原生）

删除云硬盘（OpenStack原生）

更新云硬盘（OpenStack原生）

查询云硬盘列表（OpenStack原生）

查询所有云硬盘详情（OpenStack原生）

查询单个云硬盘详情（OpenStack原生v1）

添加云硬盘的元数据（OpenStack原生）

挂载云硬盘（OpenStack原生）

查询接口版本信息列表（OpenStack原生）

查询接口的v2版本信息（OpenStack原生）

查询云硬盘的单个元数据（OpenStack原生）

查询用户所属用户组

查询用户可以访问的项目列表

删除租户中用户组的权限

查询用户组所包含的用户

查询终端节点列表

查询Keystone API的版本信息

删除身份提供商

查询租户中用户组的权限

删除项目对应的用户组的权限

查询用户可以访问的租户列表

查询身份提供商列表

接口调用方法

获取用户名称、项目名称、项目ID

查询权限列表

公共请求消息头

查询联邦用户可以访问的项目列表

查询联邦用户可以访问的租户列表

为项目对应的用户组授权

相关参数信息获取

查询用户是否在用户组中

删除用户组中用户

查询权限的详细信息

服务和终端节点

修改用户信息

查询Keystone API的3.0版本信息

查询用户组详情

查询项目对应的用户组是否包含权限

查询用户的项目列表

租户的用户组授权

查询指定条件下的项目信息

查询租户中用户组是否包含权限

公共响应消息头

查询项目对应的用户组的权限

查询协议列表

通过联邦认证机制获取token

查询用户详情

添加用户到用户组

通过assume_role方式获取用户token

查询指定项目的信息

查询区域列表

查询区域详情

查询终端节点详情

查询镜像视图

查询镜像列表视图

查询镜像列表

查询镜像详情

更新镜像信息

接口调用方法

公共请求消息头

公共响应消息头

获取项目编号

错误码说明

参数__os_version、__support_xen_gpu_type、镜像类型取值

添加镜像成员

更新镜像成员状态

获取镜像成员详情

获取镜像成员列表

删除指定的镜像成员

批量添加镜像成员

批量更新镜像成员状态

批量删除镜像成员

查询镜像成员视图（OpenStack原生）

查询镜像成员列表视图（OpenStack原生）

接口调用方法

错误码说明

查询密钥信息

取消计划删除密钥

获取项目编号

创建不含明文数据密钥

公共请求消息头

计划删除密钥

公共响应消息头

API使用流程简介

请求消息头

响应消息头

文件管理接口

获取文件列表

删除文件或文件夹

日志管理接口

获取区域信息

获取版本信息

获取组件信息

获取集群主机列表

查看集群补丁信息

获取作业状态统计信息

接口使用方法

接口调用流程

获取项目编号

构造请求方法

公共请求消息头

公共响应消息头

作业对象接口

查询集群详情

作业执行对象接口

查询作业exe对象详情

初始化上传段任务（InitiateMultipartUpload）

获取桶策略(支持证书)（GetBucketPolicyCA）

获取桶的生命周期配置（存在多条Rule）（GetBucketLifecycleConfigurationEx）

获取桶的生命周期配置回调函数（存在多条Rule）（GetBucketLifecycleConfigurationCallbackEx）

获取桶区域位置(支持证书)（GetBucketLocationCA）

设置桶的多版本状态（SetBucketVersioningConfiguration）

获取桶日志管理配置（GetBucketLoggingConfiguration）

响应数据属性（S3ResponseProperties）

设置桶的生命周期配置（SetBucketLifecycleConfiguration）

获取桶的CORS配置句柄（S3CORSHandler）

获取桶的CORS配置句柄存在多条Rule（S3CORSHandlerEx）

获取桶区域位置（GetBucketLocation）

列举多段上传任务回调函数（S3ListMultipartUploadsCallback）

获取对象句柄（S3GetObjectHandler）

列举已上传的段回调函数（S3ListPartsCallback）

设置低速率超时时间（S3_setTimeout）

获取错误字符串（S3_get_status_name）

获取桶对象句柄（S3ListBucketHandler）

列举版本信息（S3ListVersions）

获取桶的多版本状态（GetBucketVersioningConfiguration）

列举桶内对象（ListObjects）

删除桶策略（DeleteBucketPolicy）

获取桶配额(支持证书)（GetBucketQuotaCA）

删除对象信息（S3DeleteObjects）

上传对象属性（S3PutProperties）

设置桶策略（SetBucketPolicy）

响应回调函数句柄（S3ResponseHandler）

获取桶列表句柄（S3ListServiceHandler）

列举桶内对象（含多版本）回调函数（S3ListVersionsCallback）

获取桶存量信息(支持证书)（GetBucketStorageInfoCA）

删除桶的生命周期配置（DeleteBucketLifecycleConfiguration）

列举桶的上下文（S3ListBucketContent）

请求桶的上下文（S3BucketContext）

列举段信息（S3ListParts）

上传对象句柄（S3PutObjectHandler）

批量删除对象回调函数（S3DeleteObjectDataCallback）

执行请求上下文中的所有请求（S3_runall_request_context）

创建桶(支持证书)（CreateBucketCA）

合并段回调函数（S3CompleteMultipartUploadCallback）

预定义的权限控制策略（S3CannedAcl）

设置桶策略(支持证书)（SetBucketPolicyCA）

获取桶的CORS配置回调函数（S3GetBucketCorsConfigurationCallback）

列举桶内对象（含多版本）（ListVersions）

删除桶信息（S3DelBucketInfo）

获取对象内容（GetObject）

删除桶的生命周期配置(支持证书)（DeleteBucketLifecycleConfigurationCA）

获取桶配额（GetBucketQuota）

获取对象回调函数（S3GetObjectDataCallback）

删除对象句柄（S3DeleteObjectHandler）

获取桶的生命周期配置（GetBucketLifecycleConfiguration）

获取桶的CORS配置回调函数（存在多条Rule）（S3GetBucketCorsConfigurationCallbackEx）

列举桶内对象回调函数（S3ListBucketCallback）

获取桶的Website配置句柄（S3GetBucketWebsiteConfHandler）

获取桶列表回调函数（S3ListServiceCallback）

获取桶存量信息（GetBucketStorageInfo）

设置桶的生命周期配置（存在多条Rule）（SetBucketLifecycleConfigurationEx）

删除桶策略(支持证书)（DeleteBucketPolicyCA）

设置桶配额（SetBucketQuota）

列举桶内对象(含多版本)句柄（S3ListVersionsHandler）

获取桶元数据（GetBucketMetadata）

桶的Cros配置参数（S3BucketCrosConf）

列举多段上传句柄（S3ListMultipartUploadsHandler）

设置桶日志管理配置（SetBucketLoggingConfiguration）

上传对象回调函数（S3PutObjectDataCallback）

获取桶的Website配置回调函数（S3GetBucketWebsiteConfigurationCallback）

合并段句柄（S3CompleteMultipartUploadHandler）

列举已经上传段句柄（S3ListPartsHandler）

获取对象元数据（GetObjectMetadata）

设置桶配额(支持证书)（SetBucketQuotaCA）

获取桶列表(支持证书)（ListBucketsCA）

获取桶策略（GetBucketPolicy）

桶的生命周期配置参数（S3BucketLifeCycleConf）

接口调用流程

服务端加密配置参数（ServerSideEncryptionParams）

上传内容（服务端加密）（PutObjectWithServerSideEncryption）

获取对象内容（服务端加密）（GetObjectWithServerSideEncryption）

复制对象（服务端加密）（CopyObjectWithServerSideEncryption）

上传段（服务端加密）（UploadPartWithServerSideEncryption）

拷贝段（服务端加密）（CopyPartWithServerSideEncryption）

初始化上传段任务（服务端加密）（InitiateMultipartUploadWithServerSideEncryption）

获取对象元数据（服务端加密）（GetObjectMetadataWithServerSideEncryption）

消息通知配置过滤规则键值对的容器（S3SMNFilterRule）

消息通知配置事件通知主题的容器（S3SMNTopicConfiguration）

消息通知配置事件通知的容器（S3SMNS3NotificationConfiguration）

消息通知配置的事件类型（S3SMNBucketEventEnum）

消息通知配置的过滤条件类型（S3SMNFilterRuleNameEnum）

获取桶的通知配置回调函数（GetSMNCallback）

设置桶的消息通知配置（SetNotificationConfiguration）

获取桶的消息通知配置（GetNotificationConfiguration）

获取桶的通知配置回调函数结构体（S3SMNHandler）

设置桶日志管理配置

设置桶的多版本状态

设置桶的网站配置

设置桶的生命周期配置

错误响应消息

错误响应消息格式

同时使用ACL和桶策略

请求鉴权方法

桶的基础操作

列举桶内对象

获取桶元数据

获取桶区域位置

获取桶存量信息

桶策略配置

设置桶策略

设置桶配额

设置桶的通知配置

获取桶策略

获取桶配额

获取桶日志管理配置

获取桶的生命周期配置

获取桶的多版本状态

获取桶的通知配置

删除桶策略

删除桶的生命周期配置

静态网站托管

获取桶的网站配置

获取对象内容

获取对象元数据

初始化上传段任务

服务端加密SSE-KMS方式

服务端加密SSE-C方式

与服务端加密相关的接口

取回归档存储对象

获取项目信息

接口调用方法

添加项目成员

获取项目成员

A2.错误码说明

公共请求消息头

公共响应消息头

公共请求消息头

公共响应消息头

查询API版本列表

查询API版本信息

接口调用方法

获取数据库版本信息

获取所有实例规格信息

获取指定实例规格信息

RDS API涉及的数据模型

创建数据库单实例

删除数据库实例

创建数据库HA实例

获取指定实例详细信息

创建数据库只读副本

错误码说明

调整实例容量

获取参数列表

获取配置参数信息

以列表形式返回快照信息

查询数据库错误日志

查询数据库慢日志

调整实例规格

关系型数据库监控指标说明

获取日志信息

查询订阅者列表

查询指定主题的订阅者列表

更新消息模板

删除消息模板

查询消息模板列表

查询消息模板详情

创建消息模板

使用消息结构体方式的消息发布

使用消息模板方式的消息发布

错误码说明

接口调用方法

获取项目编号

公共请求消息头

公共响应消息头

删除指定名称的Topic属性

发送短信验证码或短信通知

接口使用方法

获取项目编号

公共请求消息头

公共响应消息头

队列相关接口

查询队列列表

获取作业状态

查询导入和导出作业细节

数据库相关接口

表相关接口

描述表信息

权限相关接口

查看队列的使用者

查看数据库的使用者

查看表的使用者

查看表的用户权限

查询备份概要信息列表

查询备份详细信息列表

查询单个备份详情

接口调用方法

公共请求消息头

公共响应消息头

错误码说明

获取项目编号

绑定资源到备份策略

从备份策略解绑资源

查询策略下的备份任务

查询弹性IP列表

公共请求消息头

公共响应消息头

安全组规则icmp协议名称对应关系表

虚拟私有云监控指标说明

查询端口列表

接口调用方法

获取项目编号

查询网络列表

路由器添加接口

路由器删除接口

查询安全组详情

查询安全组规则

查询安全组规则详情

创建安全组规则

删除安全组规则

查询端口列表

查询路由器列表

什么是本地进程的哈希值？

如何自动初始化弹性伸缩新增的云服务器数据盘？

按照伸缩策略增加的云服务器，当我不用时可以自动删除吗？

为什么使用密钥文件无法正常登录云服务器？

支持Cloudinit特性后，对使用弹性伸缩服务有哪些影响？

伸缩组异常情况下如何处理？

未安装VM Tools对弹性伸缩组监控指标有什么影响?

弹性伸缩服务是否收取费用？

弹性伸缩一定要搭配弹性负载均衡、云监控才能使用吗？

弹性伸缩是否会因监控指标突变导致误伸缩？

什么是裸金属服务器?

裸金属服务器与弹性云服务器的主要区别是什么？

裸金属服务器主要有哪些应用场景？

申请开通裸金属服务器需要多久？

“删除”按钮是什么意思？

已删除的裸金属服务器是什么意思？

已删除的裸金属服务器可以再开通吗？

如何获取裸金属服务器的管理员密码？

不同帐号下裸金属服务器内网是否可以互通？

我申请的裸金属服务器是否在同一子网？

我申请裸金属服务器可以和同VPC内的弹性云服务器通信吗？

裸金属服务器是否支持挂载云硬盘？

裸金属服务器是否提供高性能磁盘？

裸金属服务器能否更换操作系统？

裸金属服务器操作系统是否有图形界面？

裸金属服务器操作系统自带FTP上传吗？

为什么创建裸金属服务器的任务失败，但是在服务器列表中显示创建成功？

商业合作伙伴最终用户须知

什么是环境变量？

连接镜像仓库时下载的认证文件是否会过期？

节点状态与应用状态不一致？

在已有的节点创建应用时未重新拉取镜像？

如何访问云容器引擎？

云容器引擎与其他服务之间的关系？

图形化编排校验报错的解决方法？

AK/SK证书文件是否会过期？

什么是云目录服务？

云目录服务是否收取费用？

同一个产品可以被添加到多个产品组合吗？

产品发布了新版本后，如何让最终用户使用？

产品发布了新版本后，已创建的产品实例可以自动更新版本吗？

能创建和使用多少个产品组合、产品和产品实例？

为什么产品的剩余配额不为零，但是创建产品实例时仍然提示配额不足？

为什么在产品组合里移除了对某个用户的授权，但是在配额管理里仍然可以看到该用户的配额数据？

创建版本时无法导入模板怎么办？

云目录服务

CDN支持哪些业务类型？

是否支持修改CDN加速的业务类型？

源站域名可以和加速域名一致吗？

CDN是对网站所在的服务器加速，还是对域名加速？

CDN回源拉取资源的场景有哪些？

如何保证节点缓存数据的更新和同步？

缓存刷新、缓存预热是怎样的使用场景？

云监控能监控哪些指标？

告警状态有哪些？

如何自定义添加监控项?

为什么云监控服务中的网络流量指标值与弹性云服务器系统内工具检测的指标不同？

指标数据保留多长时间？

未安装VM Tools对弹性云服务器监控指标有什么影响?

云监控支持的聚合方法有哪些？

告警规则在何种情况下会触发“数据不足”？

导入成员后页面没有反应怎么办

成员没有收到服务开通邮件怎么办

服务开通后管理员没有收到邮件怎么办

什么是华为云会议？

如何获取客户端安装包？

如何获取会议设备的设备序列号？

会议设备初次使用如何配置？

会议设备激活失败，无法接入会议？

如何找回会议用户密码？

会议用户通过邮件找回密码失败？

PC客户端接入会议时连接服务器失败？

移动客户端已添加的联系人为何在PC客户端看不到？

登录会议管理控制台，提示该区域不支持所选服务怎么办？

代码检查各角色类型对应的操作权限是什么？

编译构建各角色类型对应的操作权限是什么？

配置管理各角色类型对应的操作权限是什么？

私服和外挂类违规

相关法律法规

网络攻击类

什么是云报表服务？

云报表服务是否收费？

云报表服务支持哪些类型视图？

云报表服务支持哪些数据源？

云报表服务不支持哪些数据库数据分析？

云报表服务支持哪些MySQL数据类型？

云报表服务

云服务器备份出现异常该如何处理？

备份云服务器需要多长时间？

云服务器备份服务有配额限制吗？

云服务器能否跨区域备份？

使用云服务器备份服务恢复数据时，需要停止云服务器吗？

云服务器备份时，需要停止弹性云服务器吗？

云服务器变更（添加、删除、扩容云硬盘）后能否使用备份恢复数据？

什么是云服务器备份？

云服务器备份服务支持对弹性云服务器中所有云硬盘进行备份吗？

云服务器备份

Cloud Stream有哪些特点和优势？

Cloud Stream支持哪些数据格式？

支持何种代码开发的作业？

一个租户下可以开通多个追踪器吗？

事件列表用于记录哪些信息？

事件列表中的信息可以删除吗？

用户公有云账户欠费给云审计服务带来的影响？

事件文件可以存储多长时间？

如果用户已开通云审计服务，但OBS桶未配置正确的策略，会出现什么情况？

云审计服务是否支持事件文件的关键字验证？

启用云审计服务是否会影响其他云服务资源的性能？

为什么查看事件窗口中，有些事件的IP、code、request、response和message字段为空？

为什么事件列表中有些事件的资源ID为超链接可以跳转，有些为非超链接？

为什么事件列表中的某些操作被记录了两次？

为什么在事件列表中按照操作用户进行筛选时，存在user_account/op_service用户？

使用分布式缓存服务，需要在弹性云服务器上安装Redis吗？

连接分布式缓存服务必须使用密码吗？如何获取密码？

分布式缓存服务的备节点是否会与其主节点同步保持最新状态？

缓存实例的数据被删除之后，能否找回？

分布式缓存服务默认的数据逐出策略是什么？

客户端连接缓存实例超时后怎么办？

为什么缓存实例创建后实际可用内存比申请规格小而且已使用内存不为0？

为什么创建实例时提示帐号受限？

支持哪些接口类型的云专线？

云专线支持的最大带宽是多少？

云专线是否支持动态路由协议？

云专线怎么接入？

从运营商拉专线该怎么发起？

云专线接入前期要考虑的要素有哪些？

云专线接入的地址如何规划？

什么是云专线服务？

云专线端口类型有哪些?

云专线使用方式有几种?

云专线的价格是多少?

云专线是否支持续订？怎么续订?

云专线如何退订？

云专线冻结后，是否可以正常使用？

什么是DDS实例可用性

可以通过创建模板的方式创建实例吗

我的实例是否会受其他用户实例影响

复本集中主备同步存在多长时间的延迟

ECS无法连接到DDS实例的原因

客户端问题导致连接DDS失败

服务端问题导致连接失败

应用程序怎么访问VPC中的DDS实例

应用程序是否需要支持自动重连数据库

用户平时需要关注实例的哪些性能指标

如何将DDS备份到弹性云服务器上

数据库在备份窗口中是否可用

数据超过了DDS实例的最大存储容量怎么办

哪些内容会占用我所购买的DDS实例空间

申请的DDS实例磁盘空间会有哪些系统开销

占用DDS磁盘空间的日志及文件有哪些

文档数据库服务

如何查看专属云中的云服务器？

如何选择设备节点和个数？

设备节点是独占的吗？

可以使用设备节点上的硬盘吗？

专属云下购买云服务器与非专属云下购买云服务器有什么不同？

专属云内云服务器如何计费？

部署管理各角色类型对应的操作权限是什么？

DES和普通网络传输数据相比有什么优势？

邮寄磁盘的费用由谁来承担？

我的数据通过DES传输，如何保证安全性？

后台管理人员是否能获取到我邮寄磁盘中的数据？

DES服务单有哪些状态？

我如何才能知道DES服务单的状态进展？

如何获取磁盘加密工具TrueCrypt？

服务单状态是“待寄送磁盘”是什么意思？

服务单状态是“已过期”是什么意思？

服务单状态是“已取消”是什么意思？

服务单状态是“待上传AK/SK”是什么意思？

服务单状态是“正在传输”是什么意思？

服务单状态是“待回寄磁盘”是什么意思？

服务单状态是“传输失败”是什么意思？

DES服务如何确保上传的数据和我的服务单相匹配不会出错？

数据传输完成后我能不能知道详细的传输结果？

怎样创建用于存放使用DES服务传输的数据的桶？

我有多个磁盘想要邮寄，是否可以只创建一个服务单？

磁盘签名文件有什么作用？

磁盘签名文件包含了哪些信息？

我是否需要将磁盘签名文件随磁盘一起邮寄？

我要如何获取磁盘签名文件？

收到磁盘已挂载的短信后，我要如何启动数据上传？

如何使用TrueCrypt工具对我待邮寄的磁盘进行加密？

使用DES服务后在什么情况下会给我发短信通知？

如何使用代码广场？

软件开发云为开发者提供了哪些服务？

软件开发云各服务如何收费？

软件开发云如何保证客户代码和应用安全？

软件开发云中项目用户如何管理企业成员？

软件开发云中如何注册华为云用户？

什么是软件开发云？

如何正确使用软件开发云登录首页？

如何进入软件开发云各大服务首页？

如何一键购买软件开发云套餐？

软件开发云支持哪些开发环境？

如何购买旧版软件开发云套餐？

如何找回软件开发云用户名？

如何找回软件开发云用户密码？

如何登录软件开发云？

统一身份认证服务中用户额度如何申请扩容？

软件开发云中免费额度的使用期限有多久？

软件开发云中如何查看用户使用量？

软件开发云中免费额度是什么？

软件开发云中各个区域有什么区别？

软件开发云中各个区域的数据是否共通？

软件开发云中如何对项目成员进行计费？

技术支持渠道

设置编码格式

新建包与类

典型场景开发

业务开发总体流程

座席签入技能队列

总体开放架构

业务开发总体流程

Step5 设计页面布局

基础组件初始化

音视频呼叫

音视频业务初始化

音视频会议业务初始化

桌面协同与共享业务初始化

基础组件初始化

音视频呼叫

音视频业务初始化

音视频会议业务初始化

桌面协同与共享业务初始化

基础组件初始化

音视频呼叫

音视频业务初始化

音视频会议业务初始化

桌面协同与共享业务初始化

Step2 新建工程项目

Step3 设置编码格式

Step4 新建包与类

REST接口使用说明

登录鉴权接口

查询鉴权信息

查询鉴权信息

查询会议列表

查询会议信息

通过会议ID/密码登录会议控制

与会者离开会议

全场闭音/取消全场闭音

切换会议显示策略

订阅会议状态

发言人变更通知

分页查询企业号码

查询企业号码

分页查询企业管理员

增加企业管理员

修改企业管理员

删除企业管理员

查询企业管理员

分页查询服务提供商号段

查询服务提供商号码段

分配服务提供商号段给企业

回收企业号码到服务提供商

从企业按条件回收服务提供商号段

分页查询设备

分页查询业务包信息

增加业务包信息

修改业务包信息

删除业务包信息

查询业务包信息

函数处理程序

Java函数开发指南

Node.js函数开发指南

Python函数开发指南

典型场景开发

获取桶内对象列表

获取对象元数据

场景一：管理桶

场景二：管理对象

注册公有云帐号

场景三：管理段

获取对象内容

制作jks格式证书

典型场景开发

技术支持渠道

日志配置文件

错误码获取方法

错误码查询方法

场景四：服务端加密

典型场景开发

典型场景开发

典型场景开发

静态网站托管

性能优化建议

创建具有默认存储类型的桶

权限策略配置

服务端加密编码

管理桶的访问控制权限

管理桶配额

桶多版本控制

设置对象元数据

设置对象多版本

设置对象生命周期管理

设置对象权限

静态网站托管

跨域资源共享

典型场景开发

静态注册契约

动态注册契约

微服务元数据配置

微服务契约定义

自定义路由策略

微服务元数据定义

预置环境变量

实例元数据配置

日志文件配置

HttpServletRequest参数使用说明

使用cse灰度发布管理功能

DIS有哪些特点和优势？

DIS有哪些模块及各模块功能？

数据存储在DIS和OBS有什么区别？

分布式消息服务是否提供对消息的先入先出(FIFO)访问？

分布式消息服务是否提供“至少一次”的消息交付功能？

消息在服务器保存多长时间？

消息的长度限制是多少?

分布式消息服务是否能保证消息不重复？

如何保证消息队列中的消息是安全的？

每个用户可以创建多少队列？

每个队列可以创建多少消费组？

消息较少时单次消费不能获取指定数量的消息

为什么创建队列时提示账号受限？

SOA记录中的Email格式为什么变化了？

域名解析的顺序是什么？

我从Data Pipeline Service用户界面最多可以创建多少个Pipeline？

为什么数据管道的订单到期时间显示不一致？

数据仓库服务可以做什么？

数据仓库服务的优势有哪些？

数据仓库可以存储多少业务数据？

数据仓库使用哪些安全防护？

是否支持批量创建数据仓库？

无法连接数据仓库集群时怎么处理？

无法成功创建数据仓库集群时怎么处理？

外表支持的数据格式有什么区别？

是否支持访问样例数据？

数据仓库服务

通信平台云提供哪些能力？

通信平台云如何收费？

如何使用通信平台云服务？

视频显示黑屏？

共享文档时，文档很长时间才显示出来

屏幕共享了，与会者看不到屏幕

弹性云服务器使用时有什么限制？

包年包月的弹性云服务器如何变更规格?

按需付费的弹性云服务器如何变更规格？

远程登录弹性云服务器时，对浏览器版本的要求？

申请开通弹性云服务器需要多久？

是否能将一个帐户下的弹性云服务器转移到另一个帐户下？

弹性云服务器可以做什么？

一台弹性云服务器可以挂载多块云硬盘吗？

一台弹性云服务器是否可以绑定多个弹性IP？

弹性云服务器无法启动或连接怎么办？

“删除”按钮是什么意思？

弹性云服务器在什么时候进入开通状态？

已删除的弹性云服务器是什么意思？

已删除的弹性云服务器可以再开通吗？

支付成功后为什么不能马上看到创建中的弹性云服务器？

弹性云服务器的收费标准？

按需付费的弹性云服务器关机后还会计费吗？

什么是弹性云服务器的按需计费？

弹性云服务器按需计费和扣款周期是多少?

是否支持帐户余额变动提醒？

支持哪几种开具发票模式？

云服务器快过期了，我还想继续用，该怎么办？

弹性云服务器怎么防DDoS攻击的？

弹性云服务器密码设置简单会不会被入侵？

不同帐号下弹性云服务器内网是否可以互通？

我购买的弹性云服务器是否在同一子网？

如何保护弹性云服务器安全？

为什么弹性云服务器可以远程连接，但是无法ping通？

如何给弹性云服务器挂载新的磁盘？

如何备份弹性云服务器？

我购买的Windows云服务器是否可以实时备份数据，如何备份？

弹性云服务器的登录用户名是什么？

弹性云服务器能否更换操作系统？

操作系统是否有图形界面？

弹性云服务器上是否可以搭建数据库？

弹性云服务器是否支持Oracle数据库？

地域之间是否存在产品差异？

是否可以在不同的地域之间实施应用灾备？

公有云是否提供应用灾备的相关服务？

一个应用软件是否可以将应用软件中不同的部件分散部署到不同的地域？

不同地域之间的云服务器可以使用负载均衡吗？

云服务器是否可以更换地域？

不同地域价格是否一样？

可用分区之间的数据传输是否需要收费？

如何处理支付订单后云服务器开通失败？

按需付费的产品我不能购买是什么原因？

重装操作系统是否需要收费？

重装操作系统时是否可以选择其他操作系统？

针对管理控制台的异常提示信息，应该如何处理？

重启/关机弹性云服务器时，长时间处于“正在重启”/“正在关机”状态，怎么办？

如何处理VNC方式登录弹性云服务器后，较长时间不操作，界面无响应？

如何处理VNC方式登录弹性云服务器后，查看数据失败，VNC无法正常使用？

用户误删除Tools后，如何获取数据盘信息？

云服务器添加网卡后是否会自动启动？

未绑定弹性IP的弹性云服务器能否访问外网？

为什么使用密钥文件无法正常登录Linux弹性云服务器？

为什么获取Windows弹性云服务器密码时，系统提示查询不到密码？

为什么VNC方式登录弹性云服务器时，界面提示认证成功，但是系统黑屏输入无反应？

密集存储型/高计算型弹性云服务器的网卡无法正常工作，怎么办？

Windows弹性云服务器中的cloudbase-init帐户是什么？

如何修改Linux弹性云服务器网卡的MTU值?

为什么创建弹性云服务器的任务失败，但是在云服务器列表中显示创建成功？

弹性云服务器挂载磁盘时有什么限制？

CentOS 6.5系统如何添加静态路由？

如何以单用户模式登录Linux弹性云服务器重置密码？

Windows 2012系统卸载某些软件后无法进入系统桌面怎么办？

通过RDP远程连接的Windows弹性云服务器如何播放音频？

Windows弹性云服务器无法激活怎么办？

如何修复虚拟化驱动异常的弹性云服务器？

Linux弹性云服务器怎样升级内核？

如何使用华为云提供的openSUSE镜像源？

如何使用华为云提供的CentOS镜像源？

如何使用华为云提供的Ubuntu镜像源？

哪些用户有权限使用加密特性？

通过puttygen.exe工具创建的密钥对，导入管理控制台失败怎么办？

MSTSC方式登录Windows 2012的弹性云服务器，登录失败怎么办？

怎样修改Linux弹性云服务器的静态主机名？

如何修改Windows弹性云服务器网卡的MTU值？

如何解决SR-IOV场景下win7云服务器安装82599网卡驱动报错？

关于弹性云服务器上使用第三方软件技术支持的说明

弹性负载均衡是什么？

弹性负载均衡服务是否收费？

弹性负载均衡的带宽是否可调整？

弹性负载均衡支持哪些转发方式？

弹性负载均衡是否可以添加不同操作系统的云服务器？

单个用户支持保有多少个弹性负载均衡？

什么是负载均衡协议（端口）？

什么是云服务器协议（端口）？

弹性负载均衡分配的公网IP是否为独占？

删除弹性负载均衡有什么影响？

相关配置是否有相对合理的推荐值?

为什么用4层ELB后端云服务器访问（如telnet）其实例服务地址不通？

为什么很多访问ELB实例的后端云服务器IP是100.125开头的？

ELB支持什么类型的会话保持？

如何处理状态是“异常[已删除]”的后端云服务器？

ELB公网IP是否有并发连接数限制？

什么是私网弹性负载均衡

私网弹性负载均衡适合什么使用场景？

使用UDP协议有什么注意事项？

使用HTTP/HTTPS协议有什么注意事项？

什么是云硬盘

云硬盘有几种类型

云硬盘规格是什么

一台云服务器可以挂载几块云硬盘

一块云硬盘可以挂载到多个云服务器上吗

如何将云硬盘挂载给云服务器

云硬盘容量可以变更吗

怎么扩容数据盘

我可以购买多少块云硬盘

卸载云硬盘时数据会丢失吗

云硬盘有多少种状态

出现错误或失败的云硬盘该如何处理

哪些用户有权限使用加密特性

使用SCSI类型的云硬盘是否需要安装驱动

快照有多少种状态

对象存储与SAN存储和NAS存储相比较有什么优势？

OBS目前与哪些云服务商的对象存储服务兼容？

我可以存储哪种类型的数据？

OBS是否支持断点续传功能？

OBS的文件夹与文件系统的文件夹是否一样？

我可以使用哪些语言的SDK开发包？

我如何确定将数据存储在哪个区域？

OBS是否支持批量删除一个桶内的多个对象？

登录OBS管理控制台访问的OBS资源与登录OBS客户端访问的OBS资源是否相同？

我可以在OBS上获取到桶操作的日志记录吗？

什么是生命周期管理？

我在什么场景下需要使用生命周期管理？

可以在OBS上托管我的静态网站吗？

哪些类型的网站适合使用OBS进行静态网站托管？

OBS是否支持网站重定向？

什么是跨域资源共享？

我在什么场景下需要使用跨域资源共享？

我的数据存在OBS中，如何保证安全性？

OBS会不会扫描我的数据用于其他用途？

后台管理人员能否导出我存在OBS中的数据？

在通过API直接调用的方式使用OBS过程中，密钥（AK和SK）是否可以更换？

我对存储在OBS上的数据加密时，可支持哪些加密技术？

OBS系统中会不会残留垃圾数据？

我可以上传同名对象到指定的一个文件夹中吗？

什么是OBS的事件通知？

我可以使用事件通知做什么？

我可以共享我在OBS上的对象数据吗？

什么是对象元数据？

我可以使用对象元数据做什么？

生命周期管理

静态网站托管

跨域资源共享

能否在函数代码中使用线程和进程？

通信平台云新手入门

客户端状态异常应该怎么处理？

漏洞检测提供了哪些检测数据？

主机漏洞检测

华为云迁移有什么特点？

业务会长时间中断吗？

影响迁移效率的主要因素

哪些情景需要上云迁移？

华为云迁移都有什么解决方案可选？

镜像的计费标准是什么？

一个帐号最多可以创建多少个私有镜像？

使用私有镜像创建的云服务器，是否可以与生成镜像的云服务器硬件规格不同？

使用镜像创建云服务器，可以指定系统盘大小吗？

没有我要的操作系统镜像，怎么办？

基于云服务器制作镜像是免费的吗？

私有镜像占用的存储空间是否需要收费？

使用云服务器创建私有镜像，需要多长时间？

云服务器创建私有镜像的时候一定要关机吗？

如果系统磁盘容量填写错误怎么办？

没有对云服务器进行相关预置操作会带来什么影响？

除了文档中支持的镜像格式类型，我可以使用其他镜像格式？

注册的镜像操作系统是CentOS类型，使用该镜像创建的云服务器找不到磁盘该如何处理？

通过镜像文件注册私有镜像过程中，系统会对镜像做哪些修改？

使用外部镜像文件创建私有镜像所创建的云服务器在启动过程中提示找不到分区，如何处理？

通过外部镜像文件制作私有镜像过程中，需要对镜像完成哪些初始化配置？

通过外部镜像文件创建私有镜像过程中，用户选择或系统识别的镜像文件操作系统类型与实际不一致会造成什么影响？

加密镜像如何共享或者发布为市场镜像？

为什么VHD格式的镜像上传失败，任务中心查看报错为外部镜像文件的系统盘容量大于用户设置的系统磁盘容量?

什么是用户主密钥？

什么是数据加密密钥？

指定接收组中可以勾选的主题数量有没有限制？

每个用户可以创建多少个主题？

每个主题最多支持多少个订阅者？

订阅终端地址可以修改吗？

如何调用短信业务API？

如何访问机器学习服务实例工作界面？

如何准备机器学习服务的数据源？

机器学习服务的优势有哪些？

无法成功创建机器学习服务实例时怎么处理？

无法访问机器学习服务实例时怎么处理？

机器学习服务支持哪些格式的数据源？

移动应用测试各角色类型对应的操作权限是什么？

如何准备M-OLAP的数据源？

为什么对decimal数据类型进行带过滤条件的查询时会出现异常输出？

MRS有哪些特点和优势？

如何保证数据和业务运行安全？

如何准备MRS的数据源？

数据存储在OBS和HDFS有什么区别？

如何查看日志信息？

MRS支持哪些作业类型？

如何将用户程序提交到MRS中？

MRS当前支持哪些规格主机？

集群支持提交哪些形式的Spark作业？

Spark集群能访问OBS中的数据吗？

Hive与其他组件有什么关系？

MRS是否支持变更MRS集群节点？

购买数据库实例

购买弹性云服务器

变更弹性云服务器的规格

购买云硬盘

购买机器学习服务实例

变更实例的CPU和内存规格

流水线各角色类型对应的操作权限是什么？

如何使用项目版本计划管理？

如何使用精简流程项目管理？

项目管理的成员如何设置为管理员？

如何使用Scrum流程项目管理？

项目管理各角色类型对应的操作权限是什么？

使用流程简介

注册云服务帐号

什么是RDS实例可用性

可以通过创建模板的方式创建实例吗

RDS与其他数据库解决方案间的差异

RDS实例是否会受其他用户实例的影响

在一个RDS实例内能运行多少个数据库

主备同步存在多长时间的延迟

如何甄别数据库中数据被损坏

为什么数据表会丢失或数据被删除

多台弹性云服务器是否可以使用同一个RDS数据库

外部服务器能否访问RDS数据库

什么是RDS数据库连接数

ECS无法连接到RDS实例的原因

客户端问题导致连接失败

服务端问题导致连接失败

应用程序怎么访问VPC中的RDS实例

应用程序是否需要支持自动重连数据库

RDS支持导入哪些数据库引擎的数据

通过控制台可以修改哪些参数项（MySQL）

通过控制台可以修改哪些参数项（PostgreSQL）

哪些参数设置不合理会导致数据库不可用（PostgreSQL）

通过控制台可以修改哪些参数项（Microsoft SQL Server）

为什么重置密码后新密码没有生效

为什么端口变更后实例状态异常

用户平时需要关注实例的哪些监控指标

如何将RDS数据库备份到弹性云服务器上

数据库在备份窗口中是否可用

数据超过了RDS实例的最大存储容量怎么办

哪些内容会占用用户所购买的RDS实例空间

用户申请的RDS实例磁盘空间会有哪些系统开销

占用RDS磁盘空间的日志及文件有哪些

如何确认SSL根证书的有效期

将根证书导入Windows操作系统

访问RDS实例应该如何配置安全组

RDS数据库实例支持的最大数据连接数是多少

发布管理各角色类型对应的操作权限是什么？

一个SSL证书能够绑定几个域名？

如何解决堆栈无法删除的问题？

什么是环境变量？

堆栈、编排、模板、设计包分别是什么？

“有状态容器应用”和“无状态容器应用”有什么不同？

如何解决上传软件包失败的问题？

如何收藏导航栏菜单？

什么是弹性文件服务？

能否跨VPC访问文件系统？

文件系统支持Windows系统云服务器挂载吗？

弹性文件服务支持哪些访问协议？

文件系统使用空间不足，可以扩容吗？

每个帐户最多可以创建多少个文件系统？

文件系统访问权限怎么控制？

弹性文件服务用于哪些使用场景？

文件系统数据如何保存？

如何从云服务器访问文件系统？

弹性文件服务

安全指数服务分多少个安全等级？

安全指数服务提示为高风险时，该如何处理？

为什么安全指数服务显示的概况与实际的配置不同？

消息通知服务有哪些优势？

消息通知服务支持的传输协议有哪些？

消息通知服务的主题名称有何格式要求？

每个用户可以创建多少个主题？

每个主题最多支持多少个订阅者？

可以向主题发布多少条消息？

以短信方式接收消息的限制是什么？

单个主题是否支持通过多种传输协议进行订阅？

主题创建者是否可以控制他们所创建的主题中允许的传输协议？

订阅终端地址可以修改吗？

是否会保证将消息传送到订阅的终端节点？

每条消息会让订阅者收到多少次？

向主题推送消息后，订阅者为什么没有收到消息？

用户短信直发的限制是什么？

每个用户可以创建多少个消息模板？

为什么用户接收到的邮件中图片无法显示？

使用消息通知服务发送短信的号码或别名可以保持一致吗？

云容灾解决方案faq

攻击和弱点列表记录哪些信息，可以删除吗？

如何判断攻击者下一步目标？

弱点攻击关系图中，弱点与攻击有什么关系？

如何预测攻击者下一步攻击手段？

测试管理服务各角色类型对应的操作权限是什么？

UQuery的用户需要什么技能

UQuery支持哪些数据格式

接口调用方法

